{
  "name": "storm-react-forms",
  "version": "0.0.1",
  "description": "Frontend Form system",
  "author": "Dylan Vorster",
  "contributors": [
	"Niko Lubbe"
  ],
  "license": "ISC",
  "main": "src/main.js",
  "dependencies": {
    "lodash": "^3.6.0",
    "react": "0.14.0-beta1"
  },
  "devDependencies": {
    "express": "^4.12.4",
	"storm-serve": "git+https://git@github.com/projectstorm/serve.git"
  }
}
