{
	"compileOnSave": false,
	"name": "storm-react-forms",
	"compilerOptions": {
		"baseUrl": ".",
		"suppressExcessPropertyErrors": true,
		"declarationDir": "@types",
		"declaration": true,
		"target": "es5",
		"outDir": "dist",
		"sourceMap": true,
		"skipLibCheck": true,
		"jsx": "react"
	},
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"./dist"
	]
}
